# Meeting-Diary-System

./: Meeting Diary System.sln
Domain/Constants/: Permissions.cs  Roles.cs
Domain/DTOs/AuthDto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Domain/DTOs/EmailDto/: EmailConfiguration.cs  EmailMessageDto.cs
Domain/DTOs/MeetingDto/: AddMeetingDto.cs  GetMeetingDto.cs  UpdateMeetingDto.cs
Domain/DTOs/NotificationDto/: AddNotificationDto.cs  GetNotificationDto.cs  UpdateNotificationDto.cs
Domain/DTOs/RoleDto/: AddRoleDto.cs  GetRoleDto.cs  UpdateRoleDto.cs
Domain/Entities/: Meeting.cs  Notification.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
Domain/Filters/: MeetingFilter.cs  NotificationFilter.cs  PaginationFilter.cs  RoleFilter.cs  UserFilter.cs
Domain/Responses/: PagedResponse.cs  Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MapperProfile.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Helpers/: ClaimsHelper.cs
Infrastructure/Migrations/: 20240603084721_v-1.Designer.cs  20240603084721_v-1.cs  DataContextModelSnapshot.cs
Infrastructure/Permissions/: PermissionAuthorizationHandler.cs
Infrastructure/Seed/: Seeder.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  MeetingController.cs  NotificationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
WebApi/ExtensionMethods/: AddAuthService.cs  RegisterService.cs  SwaggerConfiguration.cs
WebApi/Properties/: launchSettings.json
(+25 files in other folders)
